# Application setting related to openweathermap
WEZARIO_URL="https://api.openweathermap.org/data/2.5/weather"
WEZARIO_KEY=
# Log level
WEZARIO_LOG_LEVEL="info"
# Redis
WEZARIO_REDIS_URL="localhost:6379"
WEZARIO_REDIS_PASSWORD=
WEZARIO_REDIS_DB=0
# Telegram
WEZARIO_TELEGRAM_TOKEN=